<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <!-- bannar -->
        <section class="container d-flex item-center justify-center justify-around mp">
            <div>
                <h1 id="text">Burgerganj</h1>
                <h1>Try The Best Food <br>the week</h1>
                <button id="button" class="btn">View Menu</button>
            </div>
            <img src="./img/homeimg.png" alt="">
        </section>
        <!-- about us -->
        <section class="d-flex container item-center justify-center justify-around mp">
            <div>
                <img src="./img/bbq-chicken-salad-.png" alt="">
            </div>
            <div>
                <h3 style="color: #069154;">About Us</h3>
                <h1>We cook The Best <br>
                    Tasty food</h1>
                    <p>We cook the best food in the entire city with excellent <br>
                        custome Service, the best meals and at the best price,visit us</p>
                    <button class=" btn btn2">Explore History</button>
            </div>
         </section>
         <!-- offer section -->
         <section>
            <div class="text-center">
                <h4 style="color: #069154;">Offering</h4>
                <h1>Our Amazing Service</h1>
            </div>
         </section>
         <!-- service section  -->
        <section class="container d-flex justify-center mp">
            <!-- service1 -->
            <div style="width: 305px;" class="text-center">
                <img src="./img/food-plate.svg" alt="" width="65px" height="65px">
                <h1>Excellent Food</h1>
                <p>We cook the best food in the entire city <br>
                     with excellent custome Service, the best <br>
                      meals and at the best price,visit us</p>
            </div>
            <!-- service2 -->
            <div style="width: 305px;" class="text-center">
                <img src="./img/pizza.svg" alt="" width="65px">
                <h1>Excellent Food</h1>
                <p>We cook the best food in the entire city <br>
                     with excellent custome Service, the best <br>
                      meals and at the best price,visit us</p>
            </div>
            <!-- service3 -->
            <div style="width: 305px;" class="text-center">
                <img src="./img/truck.svg" alt="" width="65px" height="65px">
                <h1>Excellent Food</h1>
                <p>We cook the best food in the entire city <br>
                     with excellent custome Service, the best <br>
                      meals and at the best price,visit us</p>
            </div>
        </section>
        <!-- special -->
        <section>
            <div class="text-center">
                <h4 style="color: #069154;">Special</h4>
                <h1>Menu of The Week</h1>
            </div>
        </section>
        <!-- menu-card 1 -->
        <section class="d-flex justify-center">
            <div class="card">
                <img src="./img/menu-1.png" alt="">
                <h3>Grilled chicken fajitas</h3>
                <h3>Delicious dish</h3>
                <h3>৳1600.00</h3>
            </div>
            <!-- card2 -->
            <div class="card">
                <img src="./img/menu-2.png" alt="">
                <h3>Grilled chicken fajitas</h3>
                <h3>Delicious dish</h3>
                <h3>৳1600.00</h3>
            </div>
            <!-- card3 -->
            <div class="card">
                <img src="./img/AnatomyCaesar-removebg-preview.png" alt="">
                <h3>Grilled chicken fajitas</h3>
                <h3>Delicious dish</h3>
                <h3>৳1600.00</h3>
            </div>
            <!-- card4 -->
            <div class="card">
                <img src="./img/menu-1.png" alt="">
                <h3>Grilled chicken fajitas</h3>
                <h3>Delicious dish</h3>
                <h3>৳1600.00</h3>
            </div>
        </section>
        <!-- talkback section  -->
        <section class="container d-flex mp justify-center justify-around item-center">
            <div>
                <h3 style="color: #069154;">Let's Talk</h3>
                <h1>Contact US</h1>
                <p>if you want to reserve a table in our rastaurant, contact us and we will <br>
                     attend you quickly, with our 24/7 chat service</p>
            </div>
            <div>
                <button class="btn btn2">Contact Us Now</button>
            </div>
        </section>
    </main>
    <footer>
        <section class="d-flex container justify-center justify-around">
            <div>
                <h3>Burgerganj Restaurent</h3>
            </div>
            <!-- fotter service  -->
            <div>
                <h1>Services</h1>
                <h3>Delivery</h3>
                <h3>Pricing</h3>
                <h3>Fast Food</h3>
                <h3>Reverse you spot</h3>
            </div>
            <!-- fotter Information  -->
            <div>
                <h1>Information</h1>
                <h3>Event</h3>
                <h3>Contact us</h3>
                <h3>Privacy policy</h3>
                <h3>Terms of services</h3>
            </div>
            <!-- fotter Address -->
            <div>
                <h1>Address</h1>
                <h3>Collage Gate,manikanj 1800</h3>
                <h3>+880-1750031366</h3>
                <h3>mahedihasannmt@mail.com</h3>
            </div>
        </section>
    </footer>
    
</body>
</html>